{
  "name": "@ai-engine/dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true})\" && next build",
    "start": "node server.js",
    "start:next": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-engine/agent-runtime": "workspace:*",
    "@ai-engine/auth": "workspace:*",
    "@ai-engine/cluster": "workspace:*",
    "@ai-engine/db": "workspace:*",
    "@ai-engine/llm": "workspace:*",
    "@ai-engine/memory": "workspace:*",
    "@ai-engine/planner": "workspace:*",
    "@ai-engine/scheduler": "workspace:*",
    "@ai-engine/shared": "workspace:*",
    "@ai-engine/skills": "workspace:*",
    "@ai-engine/vault": "workspace:*",
    "@ai-engine/workflow-engine": "workspace:*",
    "@prisma/client": "^6.3.0",
    "@anthropic-ai/sdk": "^0.39.0",
    "@emotion/cache": "^11.13.0",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.4.0",
    "@mui/material": "^6.4.0",
    "ioredis": "^5.4.0",
    "jsonwebtoken": "^9.0.2",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/ws": "^8.18.1",
    "typescript": "^5.7.0"
  }
}
